:root {
    --primary-color: #ff5b00;
    --secondary-color: #708090;
    --accent-color: orangered;
    --box-shadow: 5px 5px 5px rgb(163, 2, 2);
}

@font-face {
    font-family: nasalization;
    src: url("./fonts/nasalization-rg.otf") format("opentype");
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'nasalization', 'Abel', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: calc(1em + 0.1vw);
    color: whitesmoke;
    border-radius: 20px;
    letter-spacing: 2px;
    background-color: black;
    background-image: url("../images/stars.png");
    background-repeat: repeat;
    background-position: top center;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

span {
    font-family: nasalization;
    text-transform: uppercase;
    color: var(--primary-color);
}

p > span {
    color: var(--primary-color);
    font-weight: 900;
    text-decoration: underline;
}

header {
    font-size: 2em;
    border-radius: 20px;
    border: 10px solid black;
    padding: 10px;
    text-shadow: 3px 3px 3px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-position: center top;
    padding-block-start: 80px;
}

header img {
    display: none;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 1.3em;
}

a {
    text-decoration: none;
    text-align: center;
    color: white;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;
}

section {
    flex-direction: column;
    align-items: center;
}

section img {
    max-width: 100%;
    padding: 20px;
    border-radius: 20px;
    max-height: 350px;
    min-inline-size: 100px;
    min-block-size: auto;
    flex: 1;
}

section .textContent {
    text-align: center;
    margin-inline-start: 0;
    inline-size: 100%;
    flex: 2;
}

h2 {
    text-transform: uppercase;
    font-family: nasalization;
    font-size: 1.2em;
    border-block-end: 5px solid var(--secondary-color);
}

p {
    font-size: 0.9em;
    line-height: 1.5;
}

.card {
    display: flex;
    border: 10px;
    margin-block-end: 40px;
    border-radius: 20px;
}

.card.accentBorder {
    display: flex;
    padding: 10px;
    margin-block-end: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    justify-content: space-between;
}

.accentBorder {
    border: 4px solid var(--accent-color);
}

small {
    display: block;
    margin-block-start: 50px;
    color: var(--secondary-color);
    justify-items: flex-end;
}

footer {
    text-align: center;
    color: white;
}

.colorChange {
    color: white;
}

footer a {
    text-decoration: none;
    color: var(--accent-color);
}

footer a:hover {
    text-decoration: underline;
}

.subtitle {
    color: var(--secondary-color);
    text-decoration: none;
    border: none;
    text-align: left;
    align-self: flex-start;
}

form {
    display: grid;
    gap: 1em;
    padding: 20px;
    border-radius: 20px;
}

.form-group {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5em;
    align-items: center;
}

label {
    justify-self: end;
    font-family: nasalization;
    color: var(--primary-color);
}

input,
textarea,
select {
    flex-grow: 1;
    box-sizing: border-box;
    font-size: 0.7em;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background-color: #222;
    color: whitesmoke;
    max-block-size: 100%;
    
}

fieldset legend {
    text-align: left;
}

fieldset {
    border: 1px solid var(--secondary-color);

}

fieldset label, fieldset input  {
    display: inline-block;   
}

button {
    height: 5vh;
    width: 20vw;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(255, 91, 0, 0.8);
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.btn-group {
    display: flex;
    justify-content: space-evenly;
}

table {
    inline-size: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-block-end: 1px solid var(--secondary-color);
}

table img {
    display: block;
    margin: 0 auto 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    text-align: center;
    padding: 10px;
}
.product img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 450px;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
}

.faq-item {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.product h2 {
    font-family: nasalization;
    color: var(--primary-color);
    font-size: 1.2em;
    margin: 20px 0;
    text-align: center;
}

.image-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    align-items: flex-start;
}

.image-container {
    flex: 1 1 45%;
    text-align: center;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
    max-height: 500px;
}

.image-container h2 {
    margin-bottom: 10px;
}

.image-container p {
    margin-top: 10px;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
        padding-block-start: 20px;
    }

    header img {
        display: inline;
    }

    img {
        max-inline-size: 200px;
        block-size: auto;
        display: block;
    }

    nav ul {
        flex-direction: row;
        gap: 2em;
        justify-content: space-evenly;
        font-size: 1.5em;
    }

    main {
        font-size: 1.4em;
    }

    .card.accentBorder:nth-child(2n) {
        flex-direction: row-reverse;
    }

    section {
        flex-direction: row;
    }

    section img {
        max-height: 500px;
    }

    section .textContent {
        inline-size: 50%;
        align-self: flex-start;
    }

    table img {
        margin: 0 auto 20px;
    }
}

.disclaimer {
    grid-column: span 3;
    text-align: center;
}

#card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-block-end: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}



select:hover {
    border-color: var(--accent-color);
}

select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 69, 0, 0.2);
}

select option {
    background-color: #222;
    color: white;
    padding: 10px;
}

select option:hover {
    background-color: var(--accent-color);
}

details {
    width: 100%;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
    margin-block-end: 20px;
}

details p {
    text-align: center;
    font-size: 0.9em;
    line-height: 1.5;
    padding-inline-start: 50px;
}

.SuppManu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: armenian;
    text-align: center; 
}

.SuppManu li {
    display: list-item;
    list-style: armenian;
    text-align: left;
    text-decoration: underline var(--primary-color);
}

.SuppManu li:hover {
    color: var(--accent-color);
}

.SuppManu ul {
    align-self: center;
    width: fit-content;
    margin: 0 auto; 
}

.Supp {
    display: block;
    grid-column: 1;
}

.Manu {
    display: block;
    grid-column: 2;
}

.list-align {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.list-align li {
    width: 100%;
}

div.Manu ul{
    flex-direction: column-reverse;
}

.staff-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
}

figure {
    margin: 10px;
}

figure.staff {
    border: solid 5px var(--secondary-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: minmax(180px, 200px) minmax(0, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
}

figure.staff:nth-child(even) {
    display: grid;
    grid-template-columns: minmax(180px, 200px) minmax(0, 1fr);
    grid-template-rows: auto auto;
    direction: rtl;
}

figure.staff img {
    grid-column: 1;
    grid-row: 1;
    height: auto;
    width: 100%;
}

.staff-info h3 {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
}

.staff-text {
    display: block;
    grid-column: 2;
    grid-row: 1/2;
}

.staff-text p {
    overflow-wrap: break-word;
    width: 100%;
}

.border {
    display: grid;
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
    
}

.overline {
    text-decoration: line-through;
}

span.overline {
    text-transform: lowercase;
    color: var(--primary-color);
    text-decoration: line-through beige 3px;
}

video {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}